
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'
	list ports 'eth2'
	list ports 'eth3'
	list ports 'eth4'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.17.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
	option ip6ifaceid '::cafe'
	option igmp_snooping '1'

config device
	option name 'eth0.832'
	option type '8021q'
	option ifname 'eth0'
	option vid '832'
        list egress_qos_mapping '1:0'
        list egress_qos_mapping '0:6'
        list egress_qos_mapping '6:6'
        option macaddr 'A2:34:56:78:19:26' remplacez "A2:34:56:78:19:26" par l'adresse mac de votre livebox.

config device
        option name 'eth0.840'
        option type '8021q'
        option ifname 'eth0'
        option vid '840'
        list egress_qos_mapping '0:5'
        list egress_qos_mapping '1:5'
        list egress_qos_mapping '2:5'
        list egress_qos_mapping '3:5'
        list egress_qos_mapping '4:5'
        list egress_qos_mapping '5:5'
        list egress_qos_mapping '6:5'
        list egress_qos_mapping '7:5'


config interface 'wan6'
	option proto 'dhcpv6'
	option device 'eth0.832'
	option reqprefix 'auto'
	option reqaddress 'none'
	option defaultreqopts '0'
	option sendopts '11:XAUTH 15:+FSVDSL_livebox.Internet.softathome.Livebox6 16:0000040e0005736167656d 17:000005580006000e495056365f524551554553544544'
	option reqopts '11 17 23 24'
	option noclientfqdn '1'
	option noacceptreconfig '1'
        option clientid '00030001A23456781926' # Remplacez 00030001A23456781926 par 00030001 suivi de l'adresse mac sans les : de votre interface vlan 832. 


config interface 'wan4'
	option proto 'dhcp'
	option device 'eth0.832'
	option hostname '*'
	option broadcast '1'
	option vendorid 'sagem'
	option reqopts '1 3 6 15 28 51 58 59 90 119 125'
	option sendopts '77:2b46535644534c5f6c697665626f782e496e7465726e65742e736f66746174686f6d652e4c697665626f7836 90:XAUTH'
	option norelease '1'
        option clientid '01A23456781926' # Remplacez 01A23456781926 par 01 suivi de l'adresse mac sans les : de votre interface vlan 832. 


config interface 'tvorange'
        option device 'eth0.840'
        option proto 'static'
        option ipaddr '192.168.255.254'
        option netmask '255.255.255.255'
        option delegate '0'
